{
  "name": "chatly-ifier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss style.css -w"
  },
  "author": "David Keith",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
